File: src/subs/ephem.for
c************************************************************************
c* Nutate -- Convert from mean to true equatorial coordinates.
c& rjs
c: utilities
c+
	subroutine Nutate(jday,rmean,dmean,rtrue,dtrue)
c
	implicit none
	double precision jday,rmean,dmean,rtrue,dtrue
c
c  Convert between mean and true equatorial coordinates, by
c  accounting for nutation.
c
c  Input:
c    jday	Julian day.
c    rmean,dmean Mean (RA,DEC) at jday.
c  Output:
c    rtrue,dtrue True (RA,DEC) at jday.
c--
c------------------------------------------------------------------------
	double precision deps,dpsi,eps
	double precision coseps,sineps,sinra,cosra,tandec
c
c  Externals.
c
	double precision mobliq
c
c  Nutation parameters.
c
	call nuts(jday,dpsi,deps)
c
c  True obliquity.
	eps = mobliq(jday) + deps
c
c  Various parameters.
	sineps = sin(eps)
	coseps = cos(eps)
	sinra  = sin(rmean)
	cosra  = cos(rmean)
	tandec = tan(dmean)
c
	rtrue = rmean + (coseps + sineps*sinra*tandec)*dpsi 
     *		      - cosra*tandec*deps
	dtrue = dmean + sineps*cosra*dpsi + sinra*deps
	end

File: 120903_SMC_Ram/sma_mirRead.c
void nutate(double jday,double rmean,double dmean,double *rtrueptr,double *dtrueptr)
{
  /* jhz 2004-7-23: based on miriad code in f, translate into c
     c  Convert between mean and true equatorial coordinates, by
     c  accounting for nutation.
     c
     c  Input:
     c    jday       Julian day.
     c    rmean,dmean Mean (RA,DEC) at jday.
     c  Output:
     c    rtrue,dtrue True (RA,DEC) at jday.
  */
  double deps,dpsi,eps, rtrue, dtrue;
  double coseps,sineps,sinra,cosra,tandec;
  
  /*  Nutation parameters. */
  nuts(jday,&dpsi,&deps);
  /*  True obliquity. */
  eps = mobliq(jday) + deps;
  /*  Various parameters. */
  sineps = sin(eps);
  coseps = cos(eps);
  sinra  = sin(rmean);
  cosra  = cos(rmean);
  tandec = tan(dmean);   
  
  rtrue = rmean + (coseps + sineps*sinra*tandec)*dpsi
    - cosra*tandec*deps;
  dtrue = dmean + sineps*cosra*dpsi + sinra*deps;
  *rtrueptr = rtrue;
  *dtrueptr = dtrue;
  /*   printf("nutate: r1 d1 %f %f\n", rtrue, dtrue);
   */
}
