File: src/subs/ephem.for
c************************************************************************
c* Precess -- Precess from one mean RA,DEC to another.
c& rjs
c: utilities
c+
	subroutine precess(jday1,ra1,dec1,jday2,ra2,dec2)
c
	implicit none
	double precision jday1,ra1,dec1,jday2,ra2,dec2
c
c  A simple precession routine, to precess from one set of mean
c  equatorial coordinates (RA,DEC), to another at a different epoch.
c  This is accurate to order 0.3 arcsec over 50 years.
c
c  Reference:
c    Explanatory Supplement to the Astronomical Almanac, 1993. p 105-106.
c
c  NOTE: This does not take account of atmospheric refraction,
c  nutation, aberration nor gravitational deflection.
c
c  Input:
c    jday1	Julian day of the known epoch.
c    ra1,dec1	RA,DEC at the jday1 epoch (radians).
c    jday2	Julian day of the new epoch.
c  Output:
c    ra2,dec2	Precessed coordinates (radians).
c--
c------------------------------------------------------------------------
	include 'mirconst.h'
c
	double precision r0,d0,rm,dm,T,M,N
c
	T = (jday1 - 2451545.d0)/36525
	M = dpi/180 * (1.2812323 + (0.0003879 + 0.0000101*T)*T)*T
	N = dpi/180 * (0.5567530 - (0.0001185 + 0.0000116*T)*T)*T
	rm = ra1 - 0.5*(M + N*sin(ra1)*tan(dec1))
	dm = dec1 - 0.5*N*cos(rm)
c
c  J2000 coordinates.
c
	r0 = ra1 - M - N*sin(rm)*tan(dm)
	d0 = dec1 - N*cos(rm)
c
c  Coordinates of the other epoch.
c
	T = (jday2 - 2451545.d0)/36525
	M = dpi/180 * (1.2812323 + (0.0003879 + 0.0000101*T)*T)*T
	N = dpi/180 * (0.5567530 - (0.0001185 + 0.0000116*T)*T)*T
	rm = r0 + 0.5*(M + N*sin(r0)*tan(d0))
	dm = d0 - 0.5*N*cos(rm)
c
	ra2 = r0 + M + N*sin(rm)*tan(dm)
	dec2 = d0 + N*cos(rm)
c
	end

File: 120903_SMC_Ram/sma_mirRead.c
void precess(double jday1,double ra1,double dec1,double jday2,double *ra2pt,double *dec2pt)
{
  /* jhz 2004-7-23: based on a miriad fortran code, translate into c.
     c  A simple precession routine, to precess from one set of mean
     c  equatorial coordinates (RA,DEC), to another at a different epoch.
     c  This is accurate to order 0.3 arcsec over 50 years.
     c
     c  Reference:
     c    Explanatory Supplement to the Astronomical Almanac, 1993. p 105-106.
     c
     c  NOTE: This does not take account of atmospheric refraction,
     c  nutation, aberration nor gravitational deflection.
     c
     c  Input:
     c    jday1      Julian day of the known epoch.
     c    ra1,dec1   RA,DEC at the jday1 epoch (radians).
     c    jday2      Julian day of the new epoch.
     c  Output:
     c    ra2,dec2   Precessed coordinates (radians) */
  double r0,d0,rm,dm,T,M,N,ra2,dec2;
  T  = (jday1 - 2451545.0)/36525;
  M  = DPI/180 * (1.2812323 + (0.0003879 + 0.0000101*T)*T)*T;
  N  = DPI/180 * (0.5567530 - (0.0001185 + 0.0000116*T)*T)*T;
  rm = ra1 - 0.5*(M + N*sin(ra1)*tan(dec1));
  dm = dec1 - 0.5*N*cos(rm);
  
  /*   J2000 coordinates */
  r0 = ra1 - M - N*sin(rm)*tan(dm);
  d0 = dec1 - N*cos(rm);
  /* Coordinates of the other epoch. */
  T = (jday2 - 2451545.0)/36525.0;
  M = DPI/180.0 * (1.2812323 + (0.0003879 + 0.0000101*T)*T)*T;
  N = DPI/180.0 * (0.5567530 - (0.0001185 + 0.0000116*T)*T)*T;
  rm = r0 + 0.5*(M + N*sin(r0)*tan(d0));
  dm = d0 - 0.5*N*cos(rm);
  ra2 = r0 + M + N*sin(rm)*tan(dm);
  dec2 = d0 + N*cos(rm);
  *ra2pt=ra2;
  *dec2pt=dec2;
}
